1_0_56_S5KGN3  pcc_wide_night.dat
1_2_56_S5KGN3  pcc_wide_night.dat
31_0_56_S5KGN3 pcc_wide_night.dat
31_2_56_S5KGN3 pcc_wide_night.dat
21_0_56_S5KGN3 pcc_wide_night.dat
21_2_56_S5KGN3 pcc_wide_night.dat

1_0_52_S5K3K1  pcc_tele_night.dat
1_2_52_S5K3K1  pcc_tele_night.dat
31_0_52_S5K3K1 pcc_tele_night.dat
31_2_52_S5K3K1 pcc_tele_night.dat
21_0_52_S5K3K1 pcc_tele_night.dat
21_2_52_S5K3K1 pcc_tele_night.dat

1_0_58_IMX563  pcc_uw_night.dat
1_2_58_IMX563  pcc_uw_night.dat
31_0_58_IMX563 pcc_uw_night.dat
31_2_58_IMX563 pcc_uw_night.dat
21_0_58_IMX563 pcc_uw_night.dat
21_2_58_IMX563 pcc_uw_night.dat

2_0_1_IMX374   pcc_front_night_flashoff.dat
2_2_1_IMX374   pcc_front_night_flashoff.dat
2_3_1_IMX374   pcc_front_night_flashon.dat

31_0_1_IMX374  pcc_front_night_flashoff.dat
31_2_1_IMX374  pcc_front_night_flashoff.dat
31_3_1_IMX374  pcc_front_night_flashon.dat

25_0_1_IMX374  pcc_front_night_flashoff.dat
25_2_1_IMX374  pcc_front_night_flashoff.dat
25_3_1_IMX374  pcc_front_night_flashon.dat