####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=samsung
ro.product.system_dlkm.device=qssi
ro.product.system_dlkm.manufacturer=samsung
ro.product.system_dlkm.model=SM-S901E
ro.product.system_dlkm.name=r0qxxx
ro.system_dlkm.build.date=Fri Dec  5 16:54:00 KST 2025
ro.system_dlkm.build.date.utc=1764921240
ro.system_dlkm.build.fingerprint=samsung/r0qxxx/qssi:16/BP2A.250605.031.A3/S901EXXSCGYL1:user/release-keys
ro.system_dlkm.build.id=BP2A.250605.031.A3
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=S901EXXSCGYL1
ro.system_dlkm.build.version.release=16
ro.system_dlkm.build.version.release_or_codename=16
ro.system_dlkm.build.version.sdk=36
ro.system_dlkm.build.version.sdk_full=36.0
# end of file

