####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=qssi
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-S901E
ro.product.system_ext.name=r0qxxx
ro.system_ext.build.date=Fri Dec  5 16:54:00 KST 2025
ro.system_ext.build.date.utc=1764921240
ro.system_ext.build.fingerprint=samsung/r0qxxx/qssi:16/BP2A.250605.031.A3/S901EXXSCGYL1:user/release-keys
ro.system_ext.build.id=BP2A.250605.031.A3
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=S901EXXSCGYL1
ro.system_ext.build.version.release=16
ro.system_ext.build.version.release_or_codename=16
ro.system_ext.build.version.sdk=36
ro.system_ext.build.version.sdk_full=36.0
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.audio.ihaladaptervendorextension_enabled=true
persist.vendor.dpm.feature=11
# end of file

