####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=samsung
ro.product.vendor_dlkm.device=r0q
ro.product.vendor_dlkm.manufacturer=samsung
ro.product.vendor_dlkm.model=SM-S901E
ro.product.vendor_dlkm.name=r0qxxx
ro.vendor_dlkm.build.date=Fri Dec  5 17:02:55 KST 2025
ro.vendor_dlkm.build.date.utc=1764921775
ro.vendor_dlkm.build.fingerprint=samsung/r0qxxx/r0q:12/SP1A.210812.016/S901EXXSCGYL1:user/release-keys
ro.vendor_dlkm.build.id=SP1A.210812.016
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=S901EXXSCGYL1
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

